
# runs `aws s3 sync s3://stage-docsstageliquibasecom-origin s3://prod-docsliquibasecom-origin --exclude "robots.txt" --delete`

# name: Sync Docs Content from staging S3 to prod S3
# on:
  # Trigger the workflow manually
#  workflow_dispatch:


